{
  "name": "@avora/worker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:arch": "eslint ."
  },
  "dependencies": {
    "@avora/adapters": "workspace:*",
    "@avora/core": "workspace:*",
    "@avora/db": "workspace:*",
    "@avora/domain": "workspace:*",
    "@avora/retrieval": "workspace:*",
    "@avora/jobs": "workspace:*"
  },
  "devDependencies": {
    "@avora/config": "workspace:*",
    "@types/node": "24.10.4"
  }
}