{
  "name": "@avora/worker",
  "private": true,
  "type": "module",
  "main": "dist/src/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:arch": "eslint .",
    "dev": "tsc -p tsconfig.json --watch --preserveWatchOutput",
    "start": "node dist/src/main.js"
  },
  "dependencies": {
    "@avora/adapters": "workspace:*",
    "@avora/ai": "workspace:*",
    "@avora/core": "workspace:*",
    "@avora/db": "workspace:*",
    "@avora/domain": "workspace:*",
    "@avora/jobs": "workspace:*",
    "@avora/retrieval": "workspace:*"
  },
  "devDependencies": {
    "@avora/config": "workspace:*"
  }
}