{
  "name": "@avora/web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:arch": "eslint .",
    "dev": "next dev --webpack",
    "start": "next start",
    "bundle:check": "echo \"web bundle check is configured in a later stage\"",
    "a11y": "echo \"web accessibility check is configured in a later stage\""
  },
  "dependencies": {
    "@avora/adapters": "workspace:*",
    "@avora/ai": "workspace:*",
    "@avora/core": "workspace:*",
    "@avora/db": "workspace:*",
    "@avora/domain": "workspace:*",
    "@avora/jobs": "workspace:*",
    "@avora/ui-web": "workspace:*",
    "next": "16.2.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@avora/config": "workspace:*",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3"
  }
}