{
  "extends": "../../packages/config/typescript/expo.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "noEmit": false
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "app.config.ts",
    "env.ts"
  ],
  "references": [
    {
      "path": "../../packages/config"
    },
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/domain"
    },
    {
      "path": "../../packages/ui-mobile"
    }
  ]
}